{
  "name": "safebed-synthetic-sandbox",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.12"
  },
  "scripts": {
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "7.0.2"
  }
}
